<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pets</title>
</head>

<body>
    <div class="container">
        <!-- this is the nav section -->
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#footer">CONTACTS</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--this is the content section-->
    <h1>PETS</h1>
    <p>Pets are tamed or domestic animals which people keep for companionship or pleasure.Pets are important because
        they help manage the following.
        <ul>
            <li>Depression</li>
            <li>Loneliness</li>
            <li>Triglyceride levels</li>
        </ul>
        <img src="https://bit.ly/34qmzUN" width="400" height="500">
        <img src="https://bit.ly/2KOA4Wm" width="400" height="500">
        <img src="https://bit.ly/2qJN6O7" width="400" height="500">
    </p><!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pets</title>
    </head>
    
    <body>
        <div class="container">
            <div class="nav">
                <nav>
                    <ul>
    
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#footer">CONTACTS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <h1>PETS</h1>
        <p>Pets are tamed or domestic animals which people keep for companionship or pleasure.Pets are important because
            they help manage the following.
            <ul>
                <li>Depression</li>
                <li>Loneliness</li>
                <li>Triglyceride levels</li>
            </ul>
            <img src="https://bit.ly/34qmzUN" width="400" height="500">
            <img src="https://bit.ly/2KOA4Wm" width="400" height="500">
            <img src="https://bit.ly/2qJN6O7" width="400" height="500">
        </p>
        <p>It is very important to always keep your clean and give your pet a proper veterinary care so as to keep it
            healthy. You should always provide your pet with good food fresh water cleen bedding and plenty of exercise.
        </p>
        <img src="https://bit.ly/2XINYyy" width="400" height="500">
        <img src="https://bit.ly/2sdJxA7" width="400" height="500">
        <img src="https://bit.ly/2qEHzrW" width="400" height="500">
        <p>If by any chance you have children it is very important to teach them on how they can interact with the pets. You
            should always note that children who are six years and bellow should always be supervised while interacting with
            the pets. It's also very important to always wash your hands after playing with the pets and also very necessary
            to teach that to your children.</p>
        <img src="https://bit.ly/35vYiwE" width="400" height="500">
        <img src="https://bit.ly/2DaB6HZ" width="400" height="500">
        <img src="https://bit.ly/2pM1IMt" width="400" height="500">
        </div>
    </body>
    
    </html>
    <p>It is very important to always keep your clean and give your pet a proper veterinary care so as to keep it
        healthy. You should always provide your pet with good food fresh water cleen bedding and plenty of exercise.
    </p>
    <img src="https://bit.ly/2XINYyy" width="400" height="500">
    <img src="https://bit.ly/2sdJxA7" width="400" height="500">
    <img src="https://bit.ly/2qEHzrW" width="400" height="500">
    <p>If by any chance you have children it is very important to teach them on how they can interact with the pets. You
        should always note that children who are six years and bellow should always be supervised while interacting with
        the pets. It's also very important to always wash your hands after playing with the pets and also very necessary
        to teach that to your children.</p>
    <img src="https://bit.ly/35vYiwE" width="400" height="500">
    <img src="https://bit.ly/2DaB6HZ" width="400" height="500">
    <img src="https://bit.ly/2pM1IMt" width="400" height="500">
    <!--this is the footer section-->
   
    </div>
    </div>
</body>

</html>